\relax 
\citation{ref_raibert1986}
\citation{ref_raibert1986}
\citation{ref_omega}
\citation{ref_proomega}
\citation{ref_omega}
\citation{ref_raibert1986}
\citation{ref_raibert1986}
\bibcite{ref_omega}{1}
\bibcite{ref_proomega}{2}
\bibcite{ref_raibert1986}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Physical Parameters of Aero Omega}}{1}{}\protected@file@percent }
\newlabel{tab:params}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM AND MODELING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mechanical System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Electronic System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Serial Leg Equivalent Model}{1}{}\protected@file@percent }
\newlabel{eq:leg_jacobian}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Propeller Configuration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Torque Mapping for Hardware Deployment}{1}{}\protected@file@percent }
\newlabel{eq:torque_mapping}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTROL SYNTHESIS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Locomotion Control via Energy Regulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Energy-Based Stance Control}{1}{}\protected@file@percent }
\newlabel{eq:stance_force}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Raibert Foot Placement}{1}{}\protected@file@percent }
\newlabel{eq:raibert_foot}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Attitude Control via Whole Body Optimization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Desired Torque Generation}{1}{}\protected@file@percent }
\newlabel{eq:tau_des}{{5}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Quadratic Programming Formulation}{1}{}\protected@file@percent }
\newlabel{eq:qp}{{6}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2a}Design Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2b}Regularization for Underdetermined System}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}2c}Constraint Handling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Decoupled Architecture Benefits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardware Experiments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND FUTURE WORK}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
