\relax 
\citation{raibert1986}
\citation{featherstone2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to read this PDF / 如何阅读}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope / 范围说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mode3 does what? / Mode3 做什么？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 1: Control goals / 控制目标}{1}{}\protected@file@percent }
\citation{osqp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling / 建模}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 2: What is the state? / 状态是什么}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 3: Full-order dynamics constraint / 全阶动力学约束（不是只用 SRB）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 4: Contact acceleration constraint / 接触加速度约束}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 5: Friction pyramid / 摩擦锥近似}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}QP-WBC formulation / QP-WBC 形式化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 6: Decision variables / 决策变量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 7: Slack variables / Slack 的意义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 8: Why OSQP? / 为什么用 OSQP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beginner deep dive: Skill Points 5--8 (for a complete beginner) / 小白深度讲解：技能点 5--8}{3}{}\protected@file@percent }
\citation{lee2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task design / 任务设计（跳跃优先）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 9: Base linear acceleration task / 基座线加速度任务}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 10: Attitude task and yaw-invariant fix / 姿态任务与 yaw 不敏感修复}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 11: Swing-leg ``hold length'' in flight / 飞行期保持腿长}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase + Estimation / 相位与估计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 12: Phase gate without MuJoCo contact sensor / 不用 MuJoCo 接触作弊的门控}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 13: EKF closed-loop / EKF 闭环控制}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Soft landing / 专业软着陆}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 14: Why landing can be ``hard'' / 为什么会硬着陆}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skill Point 15: What we implemented / 我们实现了什么}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation map / 代码定位（逐技能点）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Formula $\leftrightarrow $ Code mapping (exact snippets) / 公式 $\leftrightarrow $ 代码对照（关键片段）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dynamics equality constraint / 动力学等式约束}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stance contact acceleration constraint / 站立期接触加速度约束}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Friction pyramid / 摩擦金字塔}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Base acceleration tasks / 基座加速度任务（代价项）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Mode3 desired accelerations + yaw-invariant attitude / Mode3 目标加速度与 yaw 不敏感姿态}{7}{}\protected@file@percent }
\bibcite{raibert1986}{1}
\bibcite{lee2010}{2}
\bibcite{osqp}{3}
\bibcite{featherstone2008}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}EKF stance update gate / EKF 站立更新门控}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}MIT-style correspondence table / MIT 风格对照表}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Links / 链接}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}References / 参考文献}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
