\relax 
\citation{ref_raibert1986}
\citation{ref_raibert1986}
\citation{ref_omega}
\citation{ref_proomega}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{Converting this idea to our robot}.}}{1}{}\protected@file@percent }
\newlabel{SRB}{{1}{1}}
\citation{ref_omega}
\citation{ref_raibert1986}
\citation{ref_raibert1986}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM AND MODELING}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mechanical System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Electronic System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Serial Leg Equivalent Model}{2}{}\protected@file@percent }
\newlabel{eq:leg_jacobian}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Propeller Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Single Rigid Body (SRB) Model}{2}{}\protected@file@percent }
\newlabel{sec:srb_model}{{\mbox  {II-E}}{2}}
\newlabel{eq:srb_force}{{2}{2}}
\newlabel{eq:srb_moment}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Hybrid Full-body Dynamics}{2}{}\protected@file@percent }
\newlabel{eq:fullbody_dyn}{{4}{2}}
\newlabel{eq:contact_constraint}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Torque Mapping for Hardware Deployment}{2}{}\protected@file@percent }
\newlabel{eq:torque_mapping}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTROL SYNTHESIS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Leg Control for Locomotion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Stance Phase: Energy Regulation}{2}{}\protected@file@percent }
\newlabel{eq:stance_force}{{7}{2}}
\bibcite{ref_omega}{1}
\bibcite{ref_proomega}{2}
\bibcite{ref_raibert1986}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Flight Phase: Foot Placement}{3}{}\protected@file@percent }
\newlabel{eq:raibert_foot}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Whole-body QP-WBC}{3}{}\protected@file@percent }
\newlabel{eq:wbc_qp}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-B}0a}Reference generation}{3}{}\protected@file@percent }
\newlabel{eq:zref}{{10}{3}}
\newlabel{eq:azdes}{{11}{3}}
\newlabel{eq:axaydes}{{12}{3}}
\newlabel{eq:alphades}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardware Experiments}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND FUTURE WORK}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
