\relax 
\citation{ref_raibert1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\citation{ref_raibert1986}
\citation{ref_omega}
\citation{ref_proomega}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textcolor {red}{Converting this idea to our robot}.}}{2}{}\protected@file@percent }
\newlabel{SRB}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SYSTEM AND MODELING}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanical System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electronic System}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Serial Leg Equivalent Model}{3}{}\protected@file@percent }
\newlabel{eq:leg_jacobian}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Propeller Configuration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Single Rigid Body (SRB) Model}{3}{}\protected@file@percent }
\newlabel{sec:srb_model}{{2.5}{3}}
\newlabel{eq:srb_force}{{2}{3}}
\citation{ref_omega}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physical Parameters of Aero Omega}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{1}{4}}
\newlabel{eq:srb_moment}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Torque Mapping for Hardware Deployment}{4}{}\protected@file@percent }
\newlabel{eq:torque_mapping}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CONTROL SYNTHESIS}{4}{}\protected@file@percent }
\citation{ref_raibert1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leg Control for Locomotion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stance Phase: Energy Regulation}{5}{}\protected@file@percent }
\newlabel{eq:stance_force}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Flight Phase: Foot Placement}{5}{}\protected@file@percent }
\newlabel{eq:raibert_foot}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode3: SRB QP-WBC with Tri-rotor Assistance}{5}{}\protected@file@percent }
\newlabel{sec:mode3_qpwbc}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hopping Height Reference (Mode3)}{5}{}\protected@file@percent }
\newlabel{eq:hop_ref}{{7}{5}}
\bibcite{ref_omega}{1}
\bibcite{ref_proomega}{2}
\bibcite{ref_raibert1986}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task-decoupled Architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION AND FUTURE WORK}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
