\relax 
\citation{ref_raibert1986}
\citation{ref_omega}
\citation{ref_proomega}
\citation{ref_omega}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single rigid body (SRB) abstraction with distributed actuation from the stance contact and three propellers.}}{1}{}\protected@file@percent }
\newlabel{fig:srb}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SYSTEM AND MODELING}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Mechanical System}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aero-OMEGA hardware overview (placeholder).}}{2}{}\protected@file@percent }
\newlabel{fig:hardware_overview}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Electronic System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Leg Force-to-Torque Mapping}{2}{}\protected@file@percent }
\newlabel{eq:leg_jacobian}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Serial-Equivalent Leg Model (Simulation)}{2}{}\protected@file@percent }
\newlabel{eq:serial_parallel_map}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Propeller Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Single Rigid Body (SRB) Model}{2}{}\protected@file@percent }
\newlabel{sec:srb_model}{{\mbox  {II-F}}{2}}
\newlabel{eq:srb_force}{{3}{2}}
\newlabel{eq:srb_moment}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONTROL SYNTHESIS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Phase Scheduling and Energy-Based Vertical Impulse}{2}{}\protected@file@percent }
\newlabel{subsec:phase_impulse}{{\mbox  {III-A}}{2}}
\citation{ref_raibert1986}
\newlabel{eq:impulse_az}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Swing-Leg Reference (S2S Foot Placement)}{3}{}\protected@file@percent }
\newlabel{subsec:s2s}{{\mbox  {III-B}}{3}}
\newlabel{eq:raibert_fp}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Horizontal Velocity and Attitude References}{3}{}\protected@file@percent }
\newlabel{eq:axy_pi}{{9}{3}}
\newlabel{eq:alpha_to_tau}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}SRB-QP Wrench Allocation with Integrated Safety}{3}{}\protected@file@percent }
\newlabel{subsec:srb_qp}{{\mbox  {III-D}}{3}}
\newlabel{eq:srb_qp_form}{{11}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-D}0a}Integrated safety and feasibility constraints.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hardware Experiments}{3}{}\protected@file@percent }
\bibcite{ref_omega}{1}
\bibcite{ref_proomega}{2}
\bibcite{ref_raibert1986}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results: (a) push disturbance rejection, (b) cat-fall recovery, (c) body attitude tracking.}}{4}{}\protected@file@percent }
\newlabel{fig:sim_results}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardware experiments (placeholders).}}{4}{}\protected@file@percent }
\newlabel{fig:hw_results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION AND FUTURE WORK}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
