\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RL Paper (paper/root/paper1) 的 Serial Model 转换流程}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}动机：为什么需要转换？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}训练时的转换链路（paper1 Eq.(9)）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 状态观测：把仿真的串联关节状态转换成并联关节状态（给策略用）}{1}{}\protected@file@percent }
\newlabel{eq:rl_q_convert}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{(2) 动作执行：策略输出并联关节目标位置}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3) 低层 PD：把位置目标转成并联力矩}{1}{}\protected@file@percent }
\newlabel{eq:rl_pd}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{(4) 力矩映射：把并联力矩映射成串联力矩（给仿真用）}{2}{}\protected@file@percent }
\newlabel{eq:rl_tau_map}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}真机部署：为什么不需要转换？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mode3 WBC-QP (bio) 的 Serial Model 转换流程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}动机：为什么需要转换？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QP 的输出（仿真内）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}真机部署：Serial $\rightarrow $ Parallel 映射}{2}{}\protected@file@percent }
\newlabel{eq:mode3_tau_map}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}对比：两种方法的异同}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}相同点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}不同点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}映射公式推导（统一视角）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}串联侧}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}并联侧}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}因此（Mode3 的映射）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}反过来（RL Paper 的映射）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实际实现注意事项}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Jacobian 的计算}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数值稳定性}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
