\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}I. SYSTEM AND MODELING（系统与建模）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serial Leg Equivalent Model（串联等效腿模型）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. II-C, 式(101)）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propeller Configuration（推进器配置）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. II-D）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single Rigid Body (SRB) Model（单刚体模型）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. II-E, 式(113)--(118)）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hybrid Full-body Dynamics（混合全动力学）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. II-F, 式(125)--(132)）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Torque Mapping for Hardware Deployment（扭矩映射）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. II-G, 式(140)）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}II. CONTROL SYNTHESIS（控制综合）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Leg Control for Locomotion（腿控制）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stance Phase: Energy Regulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. III-A.1, 式(157)）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Flight Phase: Foot Placement（S2S）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. III-A.2, 式(166)--(173)）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Whole-body QP-WBC（全体系 QP-WBC）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}QP 决策变量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. III-B, 式(177)）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}QP 目标函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. III-B, 式(179)--(185)）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}QP 约束}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. III-B, 式(186)--(190)）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Reference Generation（参考生成）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 描述（Sec. III-B 末尾，式(197)--(216)）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode3 实现}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}总结：契合度评估}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling 部分}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control 部分}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}需要补充/改进的点}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}高优先级}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}中优先级（论文表述清晰化）}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}低优先级（可选增强）}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
