\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}你的 SRB WBC (wbc\_srb.py) 实现}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}核心思想}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}决策变量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}动力学约束（SRB wrench balance）}{1}{}\protected@file@percent }
\newlabel{eq:your_srb_force}{{2}{1}}
\newlabel{eq:your_srb_moment}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}求解方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}关节力矩映射}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MIT "Space Potato" Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心思想（MIT 文档 Sec. 4.3.3）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动力学形式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关节力矩映射}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MIT 的 QP 形式（后续）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bio Paper (Mode3) 的 WBC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核心思想}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}决策变量（Bio Paper 式(177)）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}动力学约束（Bio Paper 式(125)）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bio Paper 里也提到了 SRB Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}对比：三种方法的异同}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}相同点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}不同点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) 决策变量层级}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) 动力学复杂度}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) 求解复杂度}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) 关节力矩的处理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) 是否考虑关节动力学}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}你的 SRB WBC vs. Bio Paper 的关键差异总结}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bio Paper 写的是什么？}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}你的代码里实际用的是什么？}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}如果你用 SRB WBC 作为``最新实现''}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}你的 SRB WBC vs. MIT 的对比}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}非常相似}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}细微差异}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
