\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}II. System and Modeling（系统与建模）}{1}{}\protected@file@percent }
\newlabel{eq:jacobian_transpose}{{1}{2}}
\newlabel{eq:prop_force}{{2}{2}}
\newlabel{eq:manipulator_mode3}{{3}{3}}
\newlabel{eq:contact_acc}{{4}{3}}
\newlabel{eq:friction_pyr}{{5}{3}}
\newlabel{eq:torque_mapping}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}III. 从建模到控制：Mode3 里新增的工程模块（为什么需要）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}IV. QP-WBC（小白版）：到底在解什么优化问题？}{5}{}\protected@file@percent }
\newlabel{eq:qp_standard}{{7}{6}}
\newlabel{eq:decision_x}{{8}{6}}
\newlabel{eq:dyn_slack}{{9}{6}}
\bibcite{mitcheetah}{1}
\bibcite{featherstone}{2}
\bibcite{raibert}{3}
\bibcite{osqp}{4}
\newlabel{eq:contact_slack}{{10}{7}}
\gdef \@abspage@last{7}
