\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}paper/root/paper1 这篇 RL ``Learning to Hop...'' 怎么实现？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}系统符号（paper1 的记号）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RL 高层：策略网络的输入（Input）}{1}{}\protected@file@percent }
\newlabel{eq:paper1_obs}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}RL 高层：策略网络的输出（Output）}{2}{}\protected@file@percent }
\newlabel{eq:paper1_action}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}RL 低层：PD 把位置动作变成并联力矩}{2}{}\protected@file@percent }
\newlabel{eq:paper1_pd}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}为什么训练时要搞 serial template？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}关键：训练时 parallel $\leftrightarrow $ serial 的转换（paper1 Eq.9）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1) 状态侧：把仿真的串联关节状态换成并联关节状态（给策略用）}{2}{}\protected@file@percent }
\newlabel{eq:paper1_q_convert}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{(2) 力矩侧：把策略算出的并联力矩映射成串联力矩（给仿真用）}{2}{}\protected@file@percent }
\newlabel{eq:paper1_tau_convert}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{(3) 真机部署：为什么 paper1 说 ``不需要转换''？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对比：你的 mode3（WBC-QP） serial $\rightarrow $ 3RSR 是怎么做？}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}mode3 QP 的输入（Input）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mode3 QP 的输出（Output）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}上真机 3-RSR：你需要的映射方向与 paper1 相反}{3}{}\protected@file@percent }
\newlabel{eq:mode3_tau_map}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}一张最直观的 ``Input/Output/转换'' 流程图（文字版）}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
